{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    "next-env.d.ts",
    "_entrega_chatgpt/**",
    "docs/archive/**",
    "deploy-hostinger/**"
  ],
  "rules": {
    "react/no-unescaped-entities": "off"
  }
}
